---
- hosts: local
  gather_facts: yes
  become: yes
  vars_files:
  - ./vars/main.yml
  - ./vars/brew/*
  roles:
  - { role: linux, when: ansible_os_family in ['Debian', 'RedHat'] }
  - { role: macos, when: ansible_system == 'Darwin' }
  - { role: windows, when: ansible_system == 'Windows' }
